# maven-multi-module-project

./: .gitignore  README.md  pom.xml
library-project/: pom.xml
main-project/: pom.xml
main-project/src/main/java/com/bzdgn/multi/main/: App.java  Init.java
main-project/src/test/java/com/bzdgn/multi/main/: InitTest.java
