<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bzdgn.multi</groupId>
	<artifactId>multi-maven-project</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>multi-maven-project</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>main-project</module>
		<module>library-project</module>
	</modules>

	<properties>
		<!-- generic properties -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<!-- plugin versions -->
		<maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- runtime dependencies -->
			<dependency>
				<groupId>com.bzdgn.multi</groupId>
				<artifactId>library-project</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- test dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
